<view class="container">
	<view class="CTN">
		<block wx:for="{{cardInfo}}" wx:key="item">
			<card info="{{cardInfo[index]}}" bindStarTap="handleStarChange">
				<view class="slot">
					<image wx:for="{{cardInfo[index].imgList}}" wx:if="{{index<2}}" wx:key="item" src="{{item}}" mode="aspectFit"></image>
				</view>
			</card>
		</block>
	</view>
</view>