/* pages/my/score/score.wxss */

.head {
  height: 80rpx;
  background: rgb(239, 247, 251);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.select_box {
  width: 45%;
  height: 70%;
  border-radius: 14rpx;
  position: relative;
}

.select_box .select {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}

.select_box .select .select_text {
  font-size: 26rpx;
  color: #777;
  line-height: 28rpx;
  flex: 1;
}

.select_box .select .select_img {
  width: 30rpx;
  height: 30rpx;
  display: block;
  transition: transform 0.3s;
}

.select_box .select .select_img_rotate {
  transform: rotate(180deg);
}

.select_box .option_box {
  position: absolute;
  top: calc(100% - 1px);
  width: 100%;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  background: #fff;
  transition: height 0.3s;
  border-left: 1px solid #efefef;
  border-right: 1px solid #efefef;
  border-bottom: 1px solid rgb(239, 247, 251);
  z-index: 9999;
}

.select_box .option_box .option {
  display: block;
  line-height: 30rpx;
  font-size: 26rpx;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
  background-color: white;
}

.card {
  width: 100vw;
  background: white;
  margin-bottom: 20rpx;
}

.cardHead {
  padding: 0 50rpx;
  height: 100rpx;
  line-height: 100rpx;
}

.cardHead button {
  float: right;
  margin-left: 12rpx;
  margin-top: 50rpx;
  transform: translateY(-24rpx);
}

.headText {
  font-size: 32rpx;
  margin-left: 30rpx;
}

.scoreItem {
  padding: 0 50rpx;
  height: 90rpx;
  line-height: 90rpx;
  width: 100vw;
}

.scoreText {
  float: right;
  font-size: 30rpx;
  color: #d35925;
}

.bg {
  background-color: #fff5d2 !important;
}

.progressBar {
  padding: 0 50rpx;
  padding-top: 8rpx;
  width: 100vw;
}
